{
  "id": "118f25db-98fd-41a1-b5ec-67ce7bf6c58f",
  "version": "2.0",
  "name": "SauceDemo",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "0aff24d1-b942-4063-88a8-01d84773c8bd",
    "name": "Login",
    "commands": [{
      "id": "7b331b28-3fd1-4815-903e-8856503f37b9",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3e19293d-3d18-4af5-8662-23a6e5681a83",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x669",
      "targets": [],
      "value": ""
    }, {
      "id": "067a2059-47e6-4f1c-88ca-4e394f9ac196",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23b1101a-b721-454f-a955-0c9503fb9d56",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "3b6ef856-688f-4b22-ab44-079a56bb0431",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "2fea96c7-64a1-4c41-b3da-136cd3042b6d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba9500b-9176-4a96-a8f9-b690b5213c67",
      "comment": "",
      "command": "verifyText",
      "target": "css=.app_logo",
      "targets": [
        ["css=.app_logo", "css:finder"],
        ["xpath=//div[@id='header_container']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": "Swag Labs"
    }]
  }, {
    "id": "929162fc-d9ed-4ed3-b0e0-c33a06987c03",
    "name": "Choose Product",
    "commands": [{
      "id": "456dbbd3-cfc5-46c8-9af9-72b4341d2200",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fbeedc34-3c6f-48fc-8a4c-312056574df3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1245x877",
      "targets": [],
      "value": ""
    }, {
      "id": "252e32a5-4ed9-4fd2-8c5f-3aac338bed7e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "270bbff4-e32a-40ba-9103-a9a2de949bf3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "4fced2af-22ae-424c-b4f9-f18b3f1c0e8c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "79148707-3982-4acb-8414-d47e255e2e50",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a1e1ec-7789-44a1-a890-98222fc8f004",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [
        ["css=*[data-test=\"inventory-item-name\"]", "css:data-attr"],
        ["css=#item_4_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad1964c1-17f0-417b-bd7a-81e392cd9160",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [
        ["css=*[data-test=\"inventory-item-name\"]", "css:data-attr"],
        ["css=.inventory_details_name", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": "Sauce Labs Backpack"
    }]
  }],
  "suites": [{
    "id": "b67f16af-b467-4e37-99b6-1428a591bfda",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0aff24d1-b942-4063-88a8-01d84773c8bd"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}